    /* Personalización del diseño */
    .main-container {
        display: flex;
        gap: 1rem;
        align-items: flex-start; /* Alinea los elementos en la parte superior */
    }

    .filters {
        margin-top: 4.5%;
        flex: 0 0 auto; /* Ajusta el tamaño al contenido interno */
        background-color: #f8f9fa; /* Color de fondo para destacar */
        border-radius: 5px; /* Bordes redondeados */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombras suaves */
        padding: 1rem; /* Espaciado interno */
        max-width: 300px; /* Evita que sea demasiado ancho */
        max-height: 500px;
    }

    .cards {
        flex: 1; /* Ocupa el resto del espacio disponible */
        background-color: #fff; /* Fondo blanco */
        padding: 1rem; /* Espaciado interno */
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))!important;  /* Tarjetas más compactas */
        gap: 1rem; /* Separación entre las tarjetas */
    }

    .card {
        background-color: #ffffff; /* Fondo blanco */
        border-radius: 5px; /* Bordes redondeados */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombras suaves */
        overflow: hidden; /* Oculta contenido que sobresalga */
        max-width: 300px;
    }

    .card img {
        height: 120px; /* Altura más pequeña */
        object-fit: cover; /* Ajusta la imagen */
        border-bottom: 1px solid #ddd; /* Separador entre imagen y contenido */
    }

    .card-body {
        padding: 0.5rem; /* Espaciado interno */
    }

    h1 {
        font-size: 1.8rem; /* Ajusta el tamaño del título */
        margin-bottom: 1rem;
    }
    .collapse {
        transition: height 0.3s ease;
    }    